<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="mysource_files/favicon.ico">

    <!-- Page Name and Site Name -->
    <title>Home Page</title>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mysource_files/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

        <!-- Main Menu -->
        <nav>
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>

        <!-- Site Name -->
        <h1 class="h3 text-muted">Dietician</h1>

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li>About Us</li>
        </ol>

      </header>

      <div class="page-heading">

        <!-- Page Heading -->
        <br>
        <br>
        <h4>navigate</h4>

      </div>

      <div class="row">

        <div class="col-sm-3">

          <!-- Sub Navigation -->
          <ul class="nav nav-pills nav-stacked">
            <li><a href="./aim.html">Our Aim</a></li>
            <li class="active"><a href="#">A little about us</a></li>
            <li><a href="./result.html">Results</a></li>
          </ul>

        </div>

        <div class="col-sm-6">

          <div class="page-contents">

            <!-- Design Body -->
            <h1>Welcome</h1>
            <br>
            <h3>every fitness journey starts from the kitchen</h3>
            <h3>learn how to achieve your goal in the comfort of your home , by improving your diet</h3>

          </div>

        </div>

        <div class="col-sm-3">

          <!-- Login Section -->
          <a href="./index.html"><h2>Login</h2></a>
          <br>
          <a href="./regQuiz/register.html"><h2>Register</h2></a>
          <!-- Nested Right Column Content -->

        </div>

      </div>

      <footer class="footer">
        <p class="pull-right">
          <!-- Last Updated Design Area-->
          Last Updated: Wednesday, feb 26, 2023
        </p>
        <p>&copy; 2023 .Dietician</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
