<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>
            registration
        </title>
        
        <style>
            
            /* Styling the Body element i.e. Color,
             Font, Alignment */
            body {
                background-color: #728ddd;
                font-family: Verdana;
                text-align: center;
            }
            
            /* Styling the Form (Color, Padding, Shadow) */
            form {
                background-color: #fff;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
            
            /* Styling form-control Class */
            .form-control {
                text-align: left;
                margin-bottom: 25px;
            }
            
            /* Styling form-control Label */
            .form-control label {
                display: block;
                margin-bottom: 10px;
            }
            
            /* Styling form-control input,
             select, textarea */
            .form-control input,
            .form-control select,
            .form-control textarea {
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                padding: 10px;
                display: block;
                width: 95%;
            }
            
            /* Styling form-control Radio
             button and Checkbox */
            .form-control input[type="radio"],
            .form-control input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }
            
            /* Styling Button */
            button {
                background-color: #05c46b;
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            .slidecontainer {
              width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
              -webkit-appearance: none;  /* Override default CSS styles */
              appearance: none;
              width: 100%; /* Full-width */
              height: 25px; /* Specified height */
              background: #d3d3d3; /* Grey background */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
              -webkit-transition: .2s; /* 0.2 seconds transition on hover */
              transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
              opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none; /* Override default look */
              appearance: none;
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #04AA6D; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #04AA6D; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }

        </style>
</head>

<body>
    <h1>Tell us about yourself</h1>
    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                id="name"
                placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                id="email"
                placeholder="Enter your email" />
        </div>

        <div class="slidecontainer">
            <label id="label-age">
                Age
            </label>
            <input type="range" min="1" max="100" value="50" class="slider" id="age">
            <span>>></span>
            <span id="f"></span>
            <script>
                var slider = document.getElementById("age");
                var output = document.getElementById("f");
                output.innerHTML = slider.value; // Display the default slider value

                // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function() {
                  output.innerHTML = this.value;
                }
            </script>

        </div>
        <div class="form-control">
            <label id="label-height">
                Height
            </label>

            <!-- Input Type Email-->
            <input type="number"
                id="height"
                placeholder="Inches" />
        </div>
        <div class="form-control">
            <label id="label-weight">
                Weight
            </label>

            <!-- Input Type Email-->
            <input type="number"
                id="weight"
                placeholder="lbs" />
        </div>
        <div>
            <p>What is your gender?</p>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="unknown"> other
            <br>
            <br>
            <br>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="school">school</option>
                <option value="college">college</option>
                <option value="working">
                    working
                </option>
                <option value="retired">retired</option>
                <option value="other">Other</option>
            </select>
        </div>


        <div class="form-control">
            <label id="label-active">
                how active your are?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="lightly">lightly active</option>
                <option value="moderately">moderately active</option>
                <option value="extremely">
                    extremely active
                </option>
                <option value="athelete">athelete</option>
                <option value="lazy">not active at all</option>
            </select>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                have you any experience in dieting before?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="none">no</option>
                <option value="little">vague</option>
                <option value="yes">
                    i have
                </option>
            </select>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>

